<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hello World</title>
</head>
  <script src="pixi/pixi.min.js"></script>
<body>
  <script src="lib/basic.js"></script>
   <div id="mainContent"/>
</body>
</html>