<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hello World</title>
  <style type="text/css">
  	body {
    padding: 0;
    margin: 0;
	}

	canvas {
	    position: absolute;
	    width: 100%;
	    height: 100%;
	}
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
</body>
</html>