<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Key Press</title>
  <style type="text/css">
  	body {
    padding: 0;
    margin: 0;
	}
	canvas {
	    position: absolute;
	    width: 100%;
	    height: 100%;
	}
  </style>
  <script src="keypress.js"></script>
</head>
<body>
60 Seconds Challenge<br>
Press space to start
<div id="countdown"></div>
</body>
</html>